<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <script type="text/javascript">
    window.NREUM || (NREUM = {}), __nr_require = function(t, n, e) {
      function r(e) {
        if (!n[e]) {
          var o = n[e] = {
            exports: {}
          };
          t[e][0].call(o.exports, function(n) {
            var o = t[e][1][n];
            return r(o ? o : n)
          }, o, o.exports)
        }
        return n[e].exports
      }
      if ("function" == typeof __nr_require) return __nr_require;
      for (var o = 0; o < e.length; o++) r(e[o]);
      return r
    }({
      D5DuLP: [function(t, n) {
        function e(t, n) {
          var e = r[t];
          return e ? e.apply(this, n) : (o[t] || (o[t] = []), void o[t].push(n))
        }
        var r = {},
          o = {};
        n.exports = e, e.queues = o, e.handlers = r
      }, {}],
      handle: [function(t, n) {
        n.exports = t("D5DuLP")
      }, {}],
      G9z0Bl: [function(t, n) {
        function e() {
          var t = l.info = NREUM.info;
          if (t && t.agent && t.licenseKey && t.applicationID && p && p.body) {
            l.proto = "https" === f.split(":")[0] || t.sslForHttp ? "https://" : "http://", i("mark", ["onload", a()]);
            var n = p.createElement("script");
            n.src = l.proto + t.agent, p.body.appendChild(n)
          }
        }

        function r() {
          "complete" === p.readyState && o()
        }

        function o() {
          i("mark", ["domContent", a()])
        }

        function a() {
          return (new Date).getTime()
        }
        var i = t("handle"),
          u = window,
          p = u.document,
          s = "addEventListener",
          c = "attachEvent",
          f = ("" + location).split("?")[0],
          l = n.exports = {
            offset: a(),
            origin: f,
            features: []
          };
        p[s] ? (p[s]("DOMContentLoaded", o, !1), u[s]("load", e, !1)) : (p[c]("onreadystatechange", r), u[c]("onload", e)), i("mark", ["firstbyte", a()])
      }, {
        handle: "D5DuLP"
      }],
      loader: [function(t, n) {
        n.exports = t("G9z0Bl")
      }, {}]
    }, {}, ["G9z0Bl"]);
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reprieve</title>
  <link href="/page/-/images/favicon.ico" rel="icon" type="image/x-icon" />
  <meta name="description" content="Reprieve delivers justice and saves lives, from death row to Guantanamo Bay." />
  <meta property="og:site_name" content="Reprieve">
  <meta property="og:description" content="Reprieve delivers justice and saves lives, from death row to Guantanamo Bay." />
  <meta property="og:title" content="Reprieve" />
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ReprieveUK">
  <meta name="twitter:title" content="Reprieve">
  <meta name="twitter:description" content="Reprieve delivers justice and saves lives, from death row to Guantanamo Bay.">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://act.reprieve.org.uk/page/-/styles/core.css" media="screen" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <link href="https://act.reprieve.org.uk/page/-/styles/fonts.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://act.reprieve.org.uk/page/-/styles/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if gte IE 9]><!-->
  <link href="https://act.reprieve.org.uk/page/-/styles/home.css" media="screen" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <!--[if lte IE 7]>
    <link href="https://act.reprieve.org.uk/page/-/styles/home-ie7.css" media="screen" rel="stylesheet" type="text/css"/>
    <![endif]-->
  <!--[if IE 8]>
    <link href="https://act.reprieve.org.uk/page/-/styles/home-ie8.css" media="screen" rel="stylesheet" type="text/css"/>
    <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic" rel="stylesheet" type="text/css">
  <link href="https://act.reprieve.org.uk/page/-/images/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="https://act.reprieve.org.uk/page/-/images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="https://act.reprieve.org.uk/page/-/images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="https://act.reprieve.org.uk/page/-/images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <!--[if lte IE 7]>
    <link href="https://act.reprieve.org.uk/page/-/styles/core-ie7.css" media="screen" rel="stylesheet" type="text/css"/>
    <![endif]-->
  <!--[if IE 8]>
    <link href="https://act.reprieve.org.uk/page/-/styles/core-ie8.css" media="screen" rel="stylesheet" type="text/css"/>
    <![endif]-->
  <script type="text/javascript" src="https://use.typekit.net/ifh0msj.js"></script>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) {}
  </script>
  <!--[if lt IE 9]>
    <script type="text/javascript">
      /**
      * @preserve HTML5 Shiv 3.7.2 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed (Includes print shiv)
      */
      (function(window,document){var version="3.7.2";var options=window.html5||{};var reSkip=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i;var saveClones=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i;var supportsHtml5Styles;var expando="_html5shiv";var expanID=0;var expandoData={};var supportsUnknownElements;(function(){try{var a=document.createElement("a");a.innerHTML="<xyz></xyz>";supportsHtml5Styles=("hidden" in a);supportsUnknownElements=a.childNodes.length==1||(function(){(document.createElement)("a");var frag=document.createDocumentFragment();return(typeof frag.cloneNode=="undefined"||typeof frag.createDocumentFragment=="undefined"||typeof frag.createElement=="undefined");}());}catch(e){supportsHtml5Styles=true;supportsUnknownElements=true;}}());function addStyleSheet(ownerDocument,cssText){var p=ownerDocument.createElement("p"),parent=ownerDocument.getElementsByTagName("head")[0]||ownerDocument.documentElement;p.innerHTML="x<style>"+cssText+"</style>";return parent.insertBefore(p.lastChild,parent.firstChild);}function getElements(){var elements=html5.elements;return typeof elements=="string"?elements.split(" "):elements;}function addElements(newElements,ownerDocument){var elements=html5.elements;if(typeof elements!="string"){elements=elements.join(" ");}if(typeof newElements!="string"){newElements=newElements.join(" ");}html5.elements=elements+" "+newElements;shivDocument(ownerDocument);}function getExpandoData(ownerDocument){var data=expandoData[ownerDocument[expando]];if(!data){data={};expanID++;ownerDocument[expando]=expanID;expandoData[expanID]=data;}return data;}function createElement(nodeName,ownerDocument,data){if(!ownerDocument){ownerDocument=document;}if(supportsUnknownElements){return ownerDocument.createElement(nodeName);}if(!data){data=getExpandoData(ownerDocument);}var node;if(data.cache[nodeName]){node=data.cache[nodeName].cloneNode();}else{if(saveClones.test(nodeName)){node=(data.cache[nodeName]=data.createElem(nodeName)).cloneNode();}else{node=data.createElem(nodeName);}}return node.canHaveChildren&&!reSkip.test(nodeName)&&!node.tagUrn?data.frag.appendChild(node):node;}function createDocumentFragment(ownerDocument,data){if(!ownerDocument){ownerDocument=document;}if(supportsUnknownElements){return ownerDocument.createDocumentFragment();}data=data||getExpandoData(ownerDocument);var clone=data.frag.cloneNode(),i=0,elems=getElements(),l=elems.length;for(;i<l;i++){clone.createElement(elems[i]);}return clone;}function shivMethods(ownerDocument,data){if(!data.cache){data.cache={};data.createElem=ownerDocument.createElement;data.createFrag=ownerDocument.createDocumentFragment;data.frag=data.createFrag();}ownerDocument.createElement=function(nodeName){if(!html5.shivMethods){return data.createElem(nodeName);}return createElement(nodeName,ownerDocument,data);};ownerDocument.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+getElements().join().replace(/[\w\-:]+/g,function(nodeName){data.createElem(nodeName);data.frag.createElement(nodeName);return'c("'+nodeName+'")';})+");return n}")(html5,data.frag);}function shivDocument(ownerDocument){if(!ownerDocument){ownerDocument=document;}var data=getExpandoData(ownerDocument);if(html5.shivCSS&&!supportsHtml5Styles&&!data.hasCSS){data.hasCSS=!!addStyleSheet(ownerDocument,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}");}if(!supportsUnknownElements){shivMethods(ownerDocument,data);}return ownerDocument;}var html5={elements:options.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:version,shivCSS:(options.shivCSS!==false),supportsUnknownElements:supportsUnknownElements,shivMethods:(options.shivMethods!==false),type:"default",shivDocument:shivDocument,createElement:createElement,createDocumentFragment:createDocumentFragment,addElements:addElements};window.html5=html5;shivDocument(document);var reMedia=/^$|\b(?:all|print)\b/;var shivNamespace="html5shiv";var supportsShivableSheets=!supportsUnknownElements&&(function(){var docEl=document.documentElement;return !(typeof document.namespaces=="undefined"||typeof document.parentWindow=="undefined"||typeof docEl.applyElement=="undefined"||typeof docEl.removeNode=="undefined"||typeof window.attachEvent=="undefined");}());function addWrappers(ownerDocument){var node,nodes=ownerDocument.getElementsByTagName("*"),index=nodes.length,reElements=RegExp("^(?:"+getElements().join("|")+")$","i"),result=[];while(index--){node=nodes[index];if(reElements.test(node.nodeName)){result.push(node.applyElement(createWrapper(node)));}}return result;}function createWrapper(element){var node,nodes=element.attributes,index=nodes.length,wrapper=element.ownerDocument.createElement(shivNamespace+":"+element.nodeName);while(index--){node=nodes[index];node.specified&&wrapper.setAttribute(node.nodeName,node.nodeValue);}wrapper.style.cssText=element.style.cssText;return wrapper;}function shivCssText(cssText){var pair,parts=cssText.split("{"),index=parts.length,reElements=RegExp("(^|[\\s,>+~])("+getElements().join("|")+")(?=[[\\s,>+~#.:]|$)","gi"),replacement="$1"+shivNamespace+"\\:$2";while(index--){pair=parts[index]=parts[index].split("}");pair[pair.length-1]=pair[pair.length-1].replace(reElements,replacement);parts[index]=pair.join("}");}return parts.join("{");}function removeWrappers(wrappers){var index=wrappers.length;while(index--){wrappers[index].removeNode();}}function shivPrint(ownerDocument){var shivedSheet,wrappers,data=getExpandoData(ownerDocument),namespaces=ownerDocument.namespaces,ownerWindow=ownerDocument.parentWindow;if(!supportsShivableSheets||ownerDocument.printShived){return ownerDocument;}if(typeof namespaces[shivNamespace]=="undefined"){namespaces.add(shivNamespace);}function removeSheet(){clearTimeout(data._removeSheetTimer);if(shivedSheet){shivedSheet.removeNode(true);}shivedSheet=null;}ownerWindow.attachEvent("onbeforeprint",function(){removeSheet();var imports,length,sheet,collection=ownerDocument.styleSheets,cssText=[],index=collection.length,sheets=Array(index);while(index--){sheets[index]=collection[index];}while((sheet=sheets.pop())){if(!sheet.disabled&&reMedia.test(sheet.media)){try{imports=sheet.imports;length=imports.length;}catch(er){length=0;}for(index=0;index<length;index++){sheets.push(imports[index]);}try{cssText.push(sheet.cssText);}catch(er){}}}cssText=shivCssText(cssText.reverse().join(""));wrappers=addWrappers(ownerDocument);shivedSheet=addStyleSheet(ownerDocument,cssText);});ownerWindow.attachEvent("onafterprint",function(){removeWrappers(wrappers);clearTimeout(data._removeSheetTimer);data._removeSheetTimer=setTimeout(removeSheet,500);});ownerDocument.printShived=true;return ownerDocument;}html5.type+=" print";html5.shivPrint=shivPrint;shivPrint(document);}(this,document));
    </script>
    <![endif]-->
  <script type="text/javascript">
    /* Modernizr 2.8.2 (Custom Build) | MIT & BSD
     * Build: http://modernizr.com/download/#-backgroundsize-mq-cssclasses-teststyles-testprop-testallprops-prefixes-domprefixes-load
     */
    ;
    window.Modernizr = function(a, b, c) {
        function A(a) {
          j.cssText = a
        }

        function B(a, b) {
          return A(m.join(a + ";") + (b || ""))
        }

        function C(a, b) {
          return typeof a === b
        }

        function D(a, b) {
          return !!~("" + a).indexOf(b)
        }

        function E(a, b) {
          for (var d in a) {
            var e = a[d];
            if (!D(e, "-") && j[e] !== c) return b == "pfx" ? e : !0
          }
          return !1
        }

        function F(a, b, d) {
          for (var e in a) {
            var f = b[a[e]];
            if (f !== c) return d === !1 ? a[e] : C(f, "function") ? f.bind(d || b) : f
          }
          return !1
        }

        function G(a, b, c) {
          var d = a.charAt(0).toUpperCase() + a.slice(1),
            e = (a + " " + o.join(d + " ") + d).split(" ");
          return C(b, "string") || C(b, "undefined") ? E(e, b) : (e = (a + " " + p.join(d + " ") + d).split(" "), F(e, b, c))
        }
        var d = "2.8.2",
          e = {},
          f = !0,
          g = b.documentElement,
          h = "modernizr",
          i = b.createElement(h),
          j = i.style,
          k, l = {}.toString,
          m = " -webkit- -moz- -o- -ms- ".split(" "),
          n = "Webkit Moz O ms",
          o = n.split(" "),
          p = n.toLowerCase().split(" "),
          q = {},
          r = {},
          s = {},
          t = [],
          u = t.slice,
          v, w = function(a, c, d, e) {
            var f, i, j, k, l = b.createElement("div"),
              m = b.body,
              n = m || b.createElement("body");
            if (parseInt(d, 10))
              while (d--) j = b.createElement("div"), j.id = e ? e[d] : h + (d + 1), l.appendChild(j);
            return f = ["&#173;", '<style id="s', h, '">', a, "</style>"].join(""), l.id = h, (m ? l : n).innerHTML += f, n.appendChild(l), m || (n.style.background = "", n.style.overflow = "hidden", k = g.style.overflow, g.style.overflow = "hidden",
              g.appendChild(n)), i = c(l, a), m ? l.parentNode.removeChild(l) : (n.parentNode.removeChild(n), g.style.overflow = k), !!i
          },
          x = function(b) {
            var c = a.matchMedia || a.msMatchMedia;
            if (c) return c(b) && c(b).matches || !1;
            var d;
            return w("@media " + b + " { #" + h + " { position: absolute; } }", function(b) {
              d = (a.getComputedStyle ? getComputedStyle(b, null) : b.currentStyle)["position"] == "absolute"
            }), d
          },
          y = {}.hasOwnProperty,
          z;
        !C(y, "undefined") && !C(y.call, "undefined") ? z = function(a, b) {
          return y.call(a, b)
        } : z = function(a, b) {
          return b in a && C(a.constructor.prototype[b], "undefined")
        }, Function.prototype.bind || (Function.prototype.bind = function(b) {
          var c = this;
          if (typeof c != "function") throw new TypeError;
          var d = u.call(arguments, 1),
            e = function() {
              if (this instanceof e) {
                var a = function() {};
                a.prototype = c.prototype;
                var f = new a,
                  g = c.apply(f, d.concat(u.call(arguments)));
                return Object(g) === g ? g : f
              }
              return c.apply(b, d.concat(u.call(arguments)))
            };
          return e
        }), q.backgroundsize = function() {
          return G("backgroundSize")
        };
        for (var H in q) z(q, H) && (v = H.toLowerCase(), e[v] = q[H](), t.push((e[v] ? "" : "no-") + v));
        return e.addTest = function(a, b) {
          if (typeof a == "object")
            for (var d in a) z(a, d) && e.addTest(d, a[d]);
          else {
            a = a.toLowerCase();
            if (e[a] !== c) return e;
            b = typeof b == "function" ? b() : b, typeof f != "undefined" && f && (g.className += " " + (b ? "" : "no-") + a), e[a] = b
          }
          return e
        }, A(""), i = k = null, e._version = d, e._prefixes = m, e._domPrefixes = p, e._cssomPrefixes = o, e.mq = x, e.testProp = function(a) {
          return E([a])
        }, e.testAllProps = G, e.testStyles = w, g.className = g.className.replace(/(^|\s)no-js(\s|$)/, "$1$2") + (f ? " js " + t.join(" ") : ""), e
      }(this, this.document),
      function(a, b, c) {
        function d(a) {
          return "[object Function]" == o.call(a)
        }

        function e(a) {
          return "string" == typeof a
        }

        function f() {}

        function g(a) {
          return !a || "loaded" == a || "complete" == a || "uninitialized" == a
        }

        function h() {
          var a = p.shift();
          q = 1, a ? a.t ? m(function() {
            ("c" == a.t ? B.injectCss : B.injectJs)(a.s, 0, a.a, a.x, a.e, 1)
          }, 0) : (a(), h()) : q = 0
        }

        function i(a, c, d, e, f, i, j) {
          function k(b) {
            if (!o && g(l.readyState) && (u.r = o = 1, !q && h(), l.onload = l.onreadystatechange = null, b)) {
              "img" != a && m(function() {
                t.removeChild(l)
              }, 50);
              for (var d in y[c]) y[c].hasOwnProperty(d) && y[c][d].onload()
            }
          }
          var j = j || B.errorTimeout,
            l = b.createElement(a),
            o = 0,
            r = 0,
            u = {
              t: d,
              s: c,
              e: f,
              a: i,
              x: j
            };
          1 === y[c] && (r = 1, y[c] = []), "object" == a ? l.data = c : (l.src = c, l.type = a), l.width = l.height = "0", l.onerror = l.onload = l.onreadystatechange = function() {
            k.call(this, r)
          }, p.splice(e, 0, u), "img" != a && (r || 2 === y[c] ? (t.insertBefore(l, s ? null : n), m(k, j)) : y[c].push(l))
        }

        function j(a, b, c, d, f) {
          return q = 0, b = b || "j", e(a) ? i("c" == b ? v : u, a, b, this.i++, c, d, f) : (p.splice(this.i++, 0, a), 1 == p.length && h()), this
        }

        function k() {
          var a = B;
          return a.loader = {
            load: j,
            i: 0
          }, a
        }
        var l = b.documentElement,
          m = a.setTimeout,
          n = b.getElementsByTagName("script")[0],
          o = {}.toString,
          p = [],
          q = 0,
          r = "MozAppearance" in l.style,
          s = r && !!b.createRange().compareNode,
          t = s ? l : n.parentNode,
          l = a.opera && "[object Opera]" == o.call(a.opera),
          l = !!b.attachEvent && !l,
          u = r ? "object" : l ? "script" : "img",
          v = l ? "script" : u,
          w = Array.isArray || function(a) {
            return "[object Array]" == o.call(a)
          },
          x = [],
          y = {},
          z = {
            timeout: function(a, b) {
              return b.length && (a.timeout = b[0]), a
            }
          },
          A, B;
        B = function(a) {
          function b(a) {
            var a = a.split("!"),
              b = x.length,
              c = a.pop(),
              d = a.length,
              c = {
                url: c,
                origUrl: c,
                prefixes: a
              },
              e, f, g;
            for (f = 0; f < d; f++) g = a[f].split("="), (e = z[g.shift()]) && (c = e(c, g));
            for (f = 0; f < b; f++) c = x[f](c);
            return c
          }

          function g(a, e, f, g, h) {
            var i = b(a),
              j = i.autoCallback;
            i.url.split(".").pop().split("?").shift(), i.bypass || (e && (e = d(e) ? e : e[a] || e[g] || e[a.split("/").pop().split("?")[0]]), i.instead ? i.instead(a, e, f, g, h) : (y[i.url] ? i.noexec = !0 : y[i.url] = 1, f.load(i.url, i.forceCSS ||
              !i.forceJS && "css" == i.url.split(".").pop().split("?").shift() ? "c" : c, i.noexec, i.attrs, i.timeout), (d(e) || d(j)) && f.load(function() {
              k(), e && e(i.origUrl, h, g), j && j(i.origUrl, h, g), y[i.url] = 2
            })))
          }

          function h(a, b) {
            function c(a, c) {
              if (a) {
                if (e(a)) c || (j = function() {
                  var a = [].slice.call(arguments);
                  k.apply(this, a), l()
                }), g(a, j, b, 0, h);
                else if (Object(a) === a)
                  for (n in m = function() {
                      var b = 0,
                        c;
                      for (c in a) a.hasOwnProperty(c) && b++;
                      return b
                    }(), a) a.hasOwnProperty(n) && (!c && !--m && (d(j) ? j = function() {
                    var a = [].slice.call(arguments);
                    k.apply(this, a), l()
                  } : j[n] = function(a) {
                    return function() {
                      var b = [].slice.call(arguments);
                      a && a.apply(this, b), l()
                    }
                  }(k[n])), g(a[n], j, b, n, h))
              } else !c && l()
            }
            var h = !!a.test,
              i = a.load || a.both,
              j = a.callback || f,
              k = j,
              l = a.complete || f,
              m, n;
            c(h ? a.yep : a.nope, !!i), i && c(i)
          }
          var i, j, l = this.yepnope.loader;
          if (e(a)) g(a, 0, l, 0);
          else if (w(a))
            for (i = 0; i < a.length; i++) j = a[i], e(j) ? g(j, 0, l, 0) : w(j) ? B(j) : Object(j) === j && h(j, l);
          else Object(a) === a && h(a, l)
        }, B.addPrefix = function(a, b) {
          z[a] = b
        }, B.addFilter = function(a) {
          x.push(a)
        }, B.errorTimeout = 1e4, null == b.readyState && b.addEventListener && (b.readyState = "loading", b.addEventListener("DOMContentLoaded", A = function() {
          b.removeEventListener("DOMContentLoaded", A, 0), b.readyState = "complete"
        }, 0)), a.yepnope = k(), a.yepnope.executeStack = h, a.yepnope.injectJs = function(a, c, d, e, i, j) {
          var k = b.createElement("script"),
            l, o, e = e || B.errorTimeout;
          k.src = a;
          for (o in d) k.setAttribute(o, d[o]);
          c = j ? h : c || f, k.onreadystatechange = k.onload = function() {
            !l && g(k.readyState) && (l = 1, c(), k.onload = k.onreadystatechange = null)
          }, m(function() {
            l || (l = 1, c(1))
          }, e), i ? k.onload() : n.parentNode.insertBefore(k, n)
        }, a.yepnope.injectCss = function(a, c, d, e, g, i) {
          var e = b.createElement("link"),
            j, c = i ? h : c || f;
          e.href = a, e.rel = "stylesheet", e.type = "text/css";
          for (j in d) e.setAttribute(j, d[j]);
          g || (n.parentNode.insertBefore(e, n), m(c, 0))
        }
      }(this, document), Modernizr.load = function() {
        yepnope.apply(window, [].slice.call(arguments, 0))
      };
  </script>
  <style type="text/css">
    a:focus,
    a:hover {
      color: inherit;
    }

    .fnav_sub_primary a.fnav_sub_element:hover {
      color: #cbc3b7;
    }

    a.topnav_element:hover,
    a.topnav_element:focus {
      text-decoration: none;
    }

    .topnav_cta_more {
      height: 29px !important;
    }

    a.topnav_cta:hover,
    a.topnav_cta:focus {
      color: white;
      text-decoration: none;
    }

    /**
       * For modern browsers
       * 1. The space content is one way to avoid an Opera bug when the
       *    contenteditable attribute is included anywhere else in the document.
       *    Otherwise it causes space to appear at the top and bottom of elements
       *    that are clearfixed.
       * 2. The use of `table` rather than `block` is only necessary if using
       *    `:before` to contain the top-margins of child elements.
       */
    .clearfix:before,
    .clearfix:after {
      content: " ";
      /* 1 */
      display: table;
      /* 2 */
    }

    .clearfix:after {
      clear: both;
    }

    .strong {
      font-weight: bold !important;
    }

    /**
       * For IE 6/7 only
       * Include this rule to trigger hasLayout and contain floats.
       */
    .clearfix {
      *zoom: 1;
    }

    #signup label,
    #signup .label,
    #signup .fieldlabe,
    body #contribution label,
    body #contribution .fieldlabell {
      font-weight: normal !important;
      padding: 0px 0 6px 0;
      display: block;
    }

    div.bsd-speakout .bsd-speakout-show-formfield {
      margin: 20px 0;
    }

    #contribution td input:hover,
    #signup td input:hover,
    #contribution td input:focus,
    #signup td input:focus {
      border: 2px solid #e35e14;
    }

    #contribution td.contribheader,
    #contribution #pa_status {
      border-bottom: 0;
      padding-bottom: 10px;
    }

    #contribution label,
    #contribution .fieldlabel {
      padding: 0 0 18px 0;
    }

    #bsd-contribution-card-type input {
      margin-top: 4px;
    }

    .personal-info {
      font-size: 14px;
    }

    #bsd-amounts-cont label {
      display: inline !important
    }

    .bsd-contribution-card-type label {
      padding: 0 !important;
      display: inline;
    }

    #issues h1 {
      padding: 0 45px;
      font-size: 3.4em;
    }

    #framework input[type="checkbox"],
    #framework input[type="radio"] {
      margin-right: 8px;
      width: auto;
    }

    #framework #signup .input label {
      display: inline-block;
    }

    label,
    input {
      font-size: 18px;
    }

    h1 {
      font-size: 42px;
    }

    h2 {
      margin: 20px 0px;
    }

    #content a {
      text-decoration: underline;
    }

    #content a:hover {
      color: #e35e14;
    }

    div.bsd-speakout .bsd-page-header {
      margin-bottom: 20px;
      padding-bottom: 5px;
    }

    fieldset {
      border: 0px solid #c0c0c0;
      margin: 0 2px;
      padding: 20px 0px;
    }

    #contribution .bsd-dynamic-toggle-section-giftaid label {
      text-transform: none;
    }

    h1 {
      margin-bottom: 40px;
      text-align: center;
    }

    p {
      margin-bottom: 20px;
      font-size: 15px;

    }

    .strong {
      font-weight: bold;
    }

    .fieldset {
      margin: 15px 0;
    }

    .fieldset input,
    .fieldset textarea {
      border: solid 2px #ceccc9;
      max-width: 670px;
      padding: 10px;
      transition: all .1s ease-out;
      width: 100%;
    }

    #bsd-field-submit-btn input[type="submit"] {
      float: right;
      margin-top: 0;
    }

    .fieldset input:focus {
      border: solid 2px #e35e14;
      outline: none;
    }

    .issues {
      background: #f2f0ed;
      padding: 50px 0;
    }

    .issues_align {
      margin: auto;
      max-width: 870px;
      padding: 0;
    }

    .issues_align img {
      display: block;
      max-width: 100%;
    }

    .share-wrapper {
      text-align: center;
    }

    #content .share-wrapper a {
      border-radius: 3px;
      color: #fff;
      display: inline-block;
      font-size: 25px;
      margin: 10px;
      padding: 10px 15px;
      text-decoration: none;
    }

    #content .share-wrapper a span {
      font-size: 20px;
      padding-right: 10px;
    }

    .share-wrapper .twitter-share {
      background: #59ccff;
      text-shadow: 1px 1px 1px #52bdec;
    }

    .share-wrapper .facebook-share {
      background: #3b5998;
    }

    #bsd-field-submit-btn input[type="submit"] {
      background: #e35e14;
      border: solid 2px #e35e14;
      border-radius: 3px;
      color: #fff;
      display: block;
      margin: 30px auto 0;
      max-width: 200px;
      transition: all .1s ease-out;
    }

    #bsd-field-submit-btn input[type="submit"]:hover {
      background: #fff;
      color: #e35e14;
    }

    #issues p,
    #issues h1,
    #issues h2,
    #issues h3,
    #issues h4,
    #issues h5,
    #issues h6,
    #issues {
      color: #252728;
    }

    #signup {
      background: #fff;
      margin: 40px 0;
      overflow: hidden;
      padding: 40px;
      position: relative;
    }

    #signuptable {
      float: left;
      width: 70%;
    }

    #signupfooter p {
      font-size: 15px;
      font-style: italic;
      line-height: 1.5;
    }

    #totaliser {
      margin: 20px auto;
      text-align: center;
      width: 30%;
    }

    #totaliser h2 {
      color: #e35e14;
      font-size: 22px;
    }

    #totaliser h2 #counter {
      clear: both;
      display: block;
      font-size: 60px;
    }

    .input input[type=checkbox],
    .input input[type=radio] {
      float: left;
      margin: 7px 5px 0 0;
      width: auto;
    }

    @media only screen and (min-width: 768px) {

      #totaliser {
        right: 0;
        bottom: 0px;
      }



      #totaliser h2 #counter {}

      #required_note {
        position: absolute;
        bottom: 60px;
        font-size: 18px;
        color: #999;
      }

    }

    /* donation form */
    .intro-copy {
      text-align: center;
    }

    .intro-link {
      color: #e35e14;
    }

    #BSD-quick_donate_login_link-a {
      color: #e35e14;
      display: block;
      font-size: 18px;
      margin-bottom: 40px;
      text-align: center;
    }

    #contribution {
      margin: 0 auto;
      max-width: 600px;
    }

    #contribution table,
    #contribution table tbody,
    #contribution table tr,
    #contribution table td {
      display: block;
    }

    body #contribution td.contribheader {
      border-bottom: none;
      padding-bottom: 20px;
      font-size: 24px;
      font-weight: normal !important;
    }

    body #amt_other_text {
      padding: 0 !important;
    }

    #contribution .contribcolumn {
      width: 100% !important;
    }

    #contribution td input {
      border: solid 2px #ceccc9;
      font-size: 16px;
      padding: 10px 15px;
      width: 95%;
    }

    #contribution td #phone {
      margin-bottom: 40px;
    }

    #bsd-amounts-cont {
      padding-bottom: 40px;
      min-height: 100px;
    }

    #bsd-amounts-cont td td {
      display: block;
      float: left;
      height: 40px;
      width: 20%;
    }

    #bsd-amounts-cont input {
      margin-right: 10px;
      width: auto !important;
    }

    #bsd-contribution-card-type .cc_type_cd {
      float: left;
      margin-right: 10px;
      width: auto;
    }

    #bsd-contribution-card-type .cc_type_cd_label {
      float: left;
    }

    #processbutton {
      background-color: #e35e14;
      border: none !important;
      color: #fff;
      padding: 10px;
      width: 150px !important;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
    }

    select {
      background-color: #fff;
      background-image: url('https://s.bsd.net/reprieve/main/page/-/images/select-arrow.png');
      background-position: 90% 50%;
      background-repeat: no-repeat;
      border: 2px solid #ceccc9;
      font-size: 16px;
      float: left;
      margin-bottom: 40px;
      margin-right: 10px;
      min-width: 25%;
      padding: 10px 15px;
      display: block;
      width: auto;
      -webkit-appearance: none;
      -webkit-border-radius: 0px;
    }

    select#country {
      background-position: 95% 50%;
      float: none;
      margin: none;
      margin-bottom: 0px;
      width: 100%;
    }

    .bsd-dynamic-toggle-section-paymentinfo {
      overflow: hidden;
    }

    td.contribcolumn>table>tbody>tr {
      background: #fff;
      display: block;
      padding: 0 30px;
    }

    tr#bsd-contribution-section-header-amount {
      margin-top: 40px;
    }

    td.contribcolumn>table>tbody>tr>td {
      display: block;
      margin-bottom: 0 !important;
    }

    tr#bsd-contribution-section-header-paymentinfo {
      margin-top: 40px;
    }

    #speakout_form {
      margin: auto;
      max-width: 600px;
    }

    #speakout_form .left,
    #speakout_form .right {
      border: none;
      float: none;
      padding: 0;
      width: 100%;
    }

    #speakout_form .left>div,
    #speakout_form .right>div {
      background: #fff;
      box-sizing: border-box;
      margin-bottom: 20px;
      padding: 40px;
    }

    .bsd-speakout-show-formfield input:focus,
    .bsd-speakout-show-formfield select:focus,
    .bsd-speakout-show-editletter input:focus,
    textarea:focus {
      border: solid 2px #e35e14;
      outline: none;
    }

    #speakout_form .firstname,
    #speakout_form .lastname {
      float: none;
      width: 100%;
    }

    .bsd-speakout-show-formfield input,
    .bsd-speakout-show-editletter input,
    textarea {
      box-sizing: border-box;
      display: block;
      padding: 10px;
      width: 100%;
    }

    .bsd-speakout-show-editletter input {
      margin-bottom: 10px;
    }

    #speakout_form .city,
    #speakout_form .state_cd,
    #speakout_form .zip {
      float: none;
      width: 100%;
    }

    .bsd-speakout .button-send,
    .bsd-speakout input[type="submit"] {
      background: #e35e14;
      border: solid 2px #e35e14;
      border-radius: 3px;
      color: #fff;
      display: block;
      margin: 30px 0 0;
      max-width: 200px;
      transition: all .1s ease-out;
    }

    #speakout_form .button-send {
      margin: 30px auto;
    }

    .bsd-speakout .button-send:hover,
    .bsd-speakout input[type="submit"]:hover {
      background: none;
      color: #e35e14;
    }

    .bsd-speakout h4 {
      font-size: 24px;
    }

    .bsd-speakout h4:before {
      display: block;
      float: left;
      margin-right: 1%;
    }

    .bsd-speakout-show-addressinput h4:before {
      content: "1.";
    }

    .bsd-speakout-show-selectrecipients h4:before {
      content: "2.";
    }

    .bsd-speakout-show-editletter h4:before {
      content: "3.";
    }

    #contribution input#custom1 {
      margin-right: 5px;
      width: auto;
    }

    .bsd-dynamic-toggle-section-custom .fieldlabel,
    .bsd-dynamic-toggle-section-custom label {
      font-size: 16px;
      text-transform: none !important;
      display: inline !important;
    }

    .bsd-dynamic-toggle-section-custom:last-of-type {
      padding-bottom: 30px;
    }

    @media only screen and (max-width: 768px) {

      .issues_align {
        padding: 0 5%;
      }

      .issues_align img {
        float: none !important;
      }

      #signuptable {
        width: 100%;
      }

      #totaliser {
        position: static;
        width: 100%;
      }

      select {
        width: 50%;
      }

      select#country {
        width: 100%;
      }

      #bsd-amounts-cont td td {
        width: 30%;
      }

      #bsd-amounts-cont {
        min-height: 140px;
      }

      #contribution td input {
        width: 90%;
      }
    }

    #speakout_form h4 {
      display: block;
      padding: 0 0 20px 0;
    }

    #speakout_form .bsd-speakout-recipient label {
      display: inline !important;
      padding-left: 20px;
    }

    .bsd-dynamic-toggle-section-custom .fieldlabel {
      font-weight: normal;
      font-size: 15px;
      line-height: 1.6em;
    }

    .floatImgL {
      width: 260px;
      height: 260px;
      margin: 0 20px 20px 0px;
      float: left;
    }

    @media only screen and (max-width: 600px) {
      #content .share-wrapper a {
        display: block;
        margin: 20px 0;
      }
    }

    .col-md-8 {
      font-family: 'Source Sans Pro', sans-serif !important;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.95);
    }

    #issues {
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;
      background-size: cover;
      min-width: 1px;
      padding-top: 0;
    }

    .col-md-3.right-hand {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.95);
      /* position: fixed; */
      /* right: 10%; */
      /* z-index: 99; */
      /* top: 0; */
      /* bottom: 0; */
      /* margin-left: 20%; */
    }

    #signers p.shown:nth-child(n+9) {
      display: none !important;
    }

    #signers {
      min-height: 300px;
    }

    form#signup {
      background: none;
      padding: 0;
    }

    #signup input[type=text],
    #signup input[type=email],
    #signup textarea,
    #signup input[type=tel] {
      background: none;
      max-width: none;
      -webkit-appearance: none;
    }

    table#signuptable {
      width: 100%;
    }

    .fieldset {
      margin-top: 0;
    }

    td#required_note {
      position: static;
      float: right;
    }

    #bsd-field-submit-btn input[type="submit"] {
      float: none;
      margin-top: 0;
      font-size: 24px;
      max-width: none;
      /* display: inline-block; */
      width: auto;
    }

    #bsd-field-submit-btn label,
    #bsd-field-submit-btn .label {
      display: none;
      padding: 0;
    }

    #bsd-field-submit-btn input[type="submit"]:hover {
      background: none;
    }

    #issues label {
      /* font-weight: bold !Important; */
      padding: 0;
    }

    div#bsd-field-custom-683-group {}

    #issues .label label {
      font-weight: bold !important;
      font-size: 18px;
    }

    @media (min-width: 992px) {
      .col-md-3.right-hand {
        margin: 0 25px;
      }

      #issues {
        padding-top: 50px;
      }
    }

    .input {}

    #signup input,
    #signup select,
    #signup textarea {
      font-size: 18px;
    }

    .utilnav.util1 {
      display: none;
    }

    .intro h1,
    .intro h2,
    .intro p {
      text-align: center;
    }

    b {
      color: #e35e14;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
      margin: 3rem 0;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #signers {
      min-height: 375px;
    }

    .fnav_sub {
      height: auto !important;
    }

    .fnav_sub:before,
    .fnav_sub:after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <script src="/page/-/scripts/optin.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-9602547-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '345956365764979'); // Insert your pixel ID here.
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=345956365764979&ev=PageView&noscript=1" /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->

</head>

<body id="home">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPB66G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
            chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]>
        <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
        <![endif]-->
  <a accesskey="2" href="#content" id="accesskey">Skip Content</a>
  <div class="content_align">
    <div id="wrapper">
      <a accesskey="1" class="logo_base" href="http://www.reprieve.org.uk/" id="logo"><img alt="Logo" class="logo" src="/page/-/images/logo-white@2x.png"></a>
      <header id="header" role="banner">
        <a class="btn_sidebar menu" href="#" id="sidebar_open"><span class="btn_sidebar_title with_picto menu">Menu</span> <span class="btn_sidebar_bg menu"><span class="btn_sidebar_picto menu"></span></span></a>
        <div class="surnav">
          <ul class="topnav secnav">
            <li class="topnav_block secnav first">
              <a class="topnav_element secnav" href="http://www.reprieve.org.uk/">Home</a>
            </li>
            <li class="topnav_block secnav">
              <a class="topnav_element secnav" href="http://www.reprieve.org.uk/about">About</a>
            </li>
            <li class="topnav_block secnav">
              <a class="topnav_element secnav" href="http://www.reprieve.org.uk/press-releases/">Press</a>
            </li>
            <li class="topnav_block secnav last">
              <a class="topnav_element secnav" href="https://act.reprieve.org.uk/donate">Donate</a>
            </li>
            <li class="topnav_block secnav last">
              <a class="topnav_element secnav" href="http://www.reprieve.org.uk/arabic/">العربية</a>
            </li>
          </ul>
        </div><!-- End .surnav -->
        <div class="utilnav util1">
          <!--<div class="sitesearch" role="search">
                            <form id="sitesearch" role="form">
                                <label for="sitesearch_query">
                                <input type="text" id="sitesearch_query" placeholder="Search" name="query" accesskey="4"/>
                                </label>
                                <input type="submit" value="Go" id="sitesearch_submit" />
                            </form>
                        </div>-->
          <!-- End .sitesearch -->
        </div><!-- End .utilnav.util1 -->
        <div class="utilnav util2">
          <a class="topnav_cta" href="http://www.reprieve.org.uk/take-action/">Take Action
            <div class="topnav_cta_more">
              
            </div></a>
          <ul class="topnav community">
            <li class="topnav_block community first">
              <a class="topnav_element community facebook" href="https://www.facebook.com/pages/ReprieveHQ/">&#xF610;</a>
            </li>
            <li class="topnav_block community">
              <a class="topnav_element community twitter" href="https://twitter.com/Reprieve">&#xF611;</a>
            </li>
            <li class="topnav_block community">
              <a href="https://www.instagram.com/reprievehq" class="topnav_element community" target="_blank"></a>
            </li>
            <li class="topnav_block community last">
              <a class="topnav_element community youtube" href="https://www.youtube.com/user/ReprieveUK">&#xF630;</a>
            </li>
          </ul>
        </div><!-- End .utilnav.util2 -->
        <div class="toolbar_align">
          <nav class="toolbar" id="nav" role="navigation">
            <ul class="topnav prinav">
              <li class="topnav_block prinav first">
                <a class="topnav_element prinav" href="http://www.reprieve.org.uk/topic/death-penalty">Death Penalty</a>
              </li>
              <li class="topnav_block prinav">
                <a class="topnav_element prinav" href="http://www.reprieve.org.uk/topic/lethal-injection">Lethal Injection</a>
              </li>
              <li class="topnav_block prinav">
                <a class="topnav_element prinav" href="http://www.reprieve.org.uk/topic/torture">Torture</a>
              </li>
              <li class="topnav_block prinav">
                <a class="topnav_element prinav" href="http://www.reprieve.org.uk/topic/guantanamo-bay">Guantánamo Bay</a>
              </li>
              <li class="topnav_block prinav">
                <a class="topnav_element prinav" href="http://www.reprieve.org.uk/topic/drones">Drones & Assassinations</a>
              </li>
              <li class="topnav_block prinav last">
                <a class="topnav_element prinav" href="http://www.reprieve.org.uk/topic/secret-prisons">Secret Prisons</a>
              </li>
            </ul>
          </nav>
        </div><!-- End .toolbar_align -->
      </header><!-- End #header -->
      <div id="content" role="main">
        <section id="issues" class="issues">
          <div id="framework" class="issues_align clearfix">
