<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reprieve</title>

  <link href="/page/-/images/favicon.ico" rel="icon" type="image/x-icon" />
  <meta name="description" content="Reprieve delivers justice and saves lives, from death row to Guantanamo Bay." />

  <meta property="og:site_name" content="Reprieve">
  <meta property="og:description" content="Reprieve delivers justice and saves lives, from death row to Guantanamo Bay." />
  <meta property="og:title" content="Reprieve" />
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Reprieve">
  <meta name="twitter:title" content="Reprieve">
  <meta name="twitter:description" content="Reprieve delivers justice and saves lives, from death row to Guantanamo Bay.">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic" rel="stylesheet" type="text/css">
  <link href="https://act.reprieve.org.uk/page/-/images/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="https://act.reprieve.org.uk/page/-/images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="https://act.reprieve.org.uk/page/-/images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />

  <style type="text/css">
    @font-face {
      font-family: 'HelveticaNeueLTStd-BlkCn';
      src: url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.eot');
      src: url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.eot?#iefix') format('embedded-opentype'),
        url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.woff2') format('woff2'),
        url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.woff') format('woff'),
        url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.ttf') format('truetype'),
        url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.svg#HelveticaNeueLTStd-BlkCn') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    /* Video Container to make YouTube Videos responsive */
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container embed,
    .video-container iframe,
    .video-container object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Simple progress bar */

    .progress-wrap {
      background: #e35e14;
      margin: 0;
      overflow: hidden;
      position: relative;
    }

    .progress-wrap .progress-bar {
      background: gray;
      left: 0;
      position: absolute;
      top: 0;
    }

    .amount,
    .goal,
    .percentage-number,
    .pound {
      font-weight: bold;
      color: #e35e14;
    }

    .goal-progress {
      color: black;
      width: 100%;
      margin: 0 auto;
      text-align: left;
      padding: 0;
    }

    .progress {
      border-radius: 0;
      width: 100%;
    }

    #goalText,
    .percentage-text {
      display: inline;
    }

    .goalText {
      margin-bottom: 1rem;
    }

    /* Footer */
    #footer {
      z-index: 999;
      background-color: #3c3b39;
      font-weight: 500;
      color: #cbc3b7;
      padding: 1rem 0;
      line-height: 1rem;
      font-size: 0.9rem;
      position: relative;
      width: 100%;
      min-height: 60px;
      display: flex;
      align-items: center;
    }

    footer p {
      margin: 0;
    }

    footer a {
      color: #cbc3b7;
    }

    footer a:hover,
    footer a:focus {
      color: #cbc3b7;
    }

    .fnav_sub_primary {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .fnav_sub_primary,
    .fnav_sub_secondary {
      float: left;
    }

    .fnav_sub_primary li {
      float: left;
      display: block;
      margin-right: 1rem;
      margin-bottom: 1rem;
      width: 100%;
    }

    @media (min-width: 992px) {

      .fnav_sub_secondary {
        float: right;
      }

      .fnav_sub_primary li {
        margin-bottom: 0;
        width: auto;
      }
    }

    /* Header */
    header {
      z-index: 999;
      padding-top: 2rem;
      margin-bottom: 2rem;
      width: 100%;
      min-height: 60px;
      display: flex;
      align-items: center;
    }

    header .row {
      align-items: center;
    }

    .clean-logo img {
      height: 40px;
    }

    /* Menu */

    .menu-wrapper {
      cursor: pointer;
      width: 35px;
      height: 35px;
      float: right;
      vertical-align: top;
    }

    .hamburger-menu,
    .hamburger-menu:after,
    .hamburger-menu:before {
      width: 35px;
      height: 5px;
    }

    .hamburger-menu {
      position: relative;
      transform: translateY(15px);
      background: white;
      transition: all 0ms 300ms;
    }

    .hamburger-menu.animate {
      background: rgba(255, 255, 255, 0);
    }

    .hamburger-menu:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 10px;
      background: white;
      transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .hamburger-menu:after {
      content: "";
      position: absolute;
      left: 0;
      top: 10px;
      background: white;
      transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .hamburger-menu.animate:after {
      top: 0;
      transform: rotate(45deg);
      transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .hamburger-menu.animate:before {
      bottom: 0;
      transform: rotate(-45deg);
      transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .mobilemenu-wrapper {
      z-index: 999;
      background: #3c3b39;
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      height: 100vh;
      padding: 2rem;
      transform: translate(300px, 0);
      transition: transform 0.5s linear;
    }

    .mobilemenu-trigger:before,
    .mobilemenu-trigger:after {
      clear: both;
      display: table;
      content: "";
    }

    .mobilemenu-trigger {
      margin-bottom: 1rem;
    }

    .mobilemenu-wrapper.menu-active {
      transform: translate(0, 0);
    }

    #menu-mobile-menu {
      margin: 0;
      list-style-type: none;
      padding: 0;
    }

    #menu-mobile-menu li.menu-item {
      margin-bottom: 0.5rem;
      line-height: normal;
    }

    #menu-mobile-menu li a {
      font-size: 30px;
      opacity: 0.7;
      transition: all 0.3s ease;
      color: white;
      /* margin-bottom: 1rem; */
    }

    #menu-mobile-menu li a:hover {
      opacity: 1;
      text-decoration: none;
    }

    .menuLabel {
      color: white;
      float: right;
      line-height: 35px;
      padding: 0 0.5rem;
      font-size: 14px;
    }


    /* Background */

    .fixed-background {
      position: fixed;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-size: cover;
    }

    .fixed-background {
      background-color: black;
      background-image: url("https://act.reprieve.org.uk/page/-/GTMO-PRB-Cover");
    }

    /* Amounts */
    #contribution .amountWraps label {
      background: #e35e14;
      padding: 1rem 2rem;
      margin: 0 0 1rem;
      min-width: 100%;
      border-radius: 5px;
      text-align: center;
      color: white;
    }

    #contribution .amountWraps span.radio {
      display: inline-block;
      margin: 0;
      line-height: normal;
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
    }

    #contribution .amountWraps input[type=radio] {
      margin: 0;
      visibility: hidden;
      position: absolute;
      left: 0;
    }

    #contribution .amountWraps label.labelSelect {
      background: #3c3b39;
    }

    #amt_other_wrap #amt_other_text {
      padding: 0 0.25rem;
      box-sizing: border-box;
      width: 50%;
      display: inline-block;
      margin: 0;
      background: none;
      border-radius: 0;
      border: 0;
      border-bottom: 2px solid #e35e14;
      color: #e35e14;
    }

    #amt_other_wrap label.labelSelect input#amt_other_text {
      color: #3C3B33;
      border-color: #3C3B33;
    }

    #contribution #amt_other_wrap label {
      background: none;
      border: 2px solid #E35E14;
      padding: 1rem 0;
    }

    #contribution #amt_other_wrap label.labelSelect {
      border-color: #3c3b39;
    }

    #contribution #amt_other_wrap span.radio {
      color: #e35e14;
      font-size: 1rem;
    }

    #contribution #amt_other_wrap .labelSelect span.radio {
      color: #3c3b39;
    }


    #amt_other_wrap #amt_other_text:focus,
    #amt_other_wrap #amt_other_text:hover {
      outline: none;
    }

    #processbutton {
      background: #e35e14;
      color: white;
      font-size: 1.5rem;
      border: 0;
      margin: 1rem 0 0 0 !important;
    }

    /* Forms */

    .form-check-input {
      width: auto;
    }

    /* Main */

    body {
      color: #3c3b39;
      font-family: helvetica, sans-serif;
    }

    a {
      color: #e35e14;
    }

    a:hover,
    a:focus {
      color: #e35e14;
    }

    h1,
    h2 {
      font-family: HelveticaNeueLTStd-BlkCn, Helvetica, sans-serif;
    }

    .content-wrap {
      margin: 0;
      color: white;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.25) 100%);
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.25) 100%);
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.25) 100%);
      min-height: calc(100vh - 60px);
    }

    .donation-block-wrap {
      background: white;
      box-shadow: 0 2px 2px 0 rgba(142, 142, 142, 0.5);
      padding: 2rem;
    }

    .donation-block {
      margin-bottom: 1rem;
    }

    .donation-block h2 {
      margin-bottom: 1rem;
      clear: both;
    }

    .bsd-contribForm-belowContent p {
      font-size: 0.7rem;
      line-height: normal;
    }


    /* Giftaid */

    #gift-aid-wrap .gift-aid-label {
      text-transform: none;
    }

    #giftaid-pre {
      display: none;
    }

    #gift-aid-wrap .gift-aid-label {
      margin-bottom: 1rem;
    }

    #gift-aid-wrap .form-check:before,
    #gift-aid-wrap .form-check:after {
      display: table;
      clear: both;
      content: "";
    }

    .boldAmounts {
      font-weight: bold;
      color: #e35e14;
    }

    /* Errors */
    .error {
      text-transform: capitalize;
      display: block;
      margin-bottom: 0.25rem;
    }

    .contriberrorbanner {
      margin-bottom: 0.5rem;
    }

    .error {
      display: inline-block;
      margin-top: 0.5rem;
      margin-right: 0.5rem;
      text-transform: capitalize;
      margin-bottom: 0.5rem;
    }

    .form-check-input {
      z-index: 999;
    }

    /* Opt in */
    #contribution .signup_optin_wrap label {
      float: left;
      text-transform: none;
      display: block;
      clear: right;
      width: 100%;
      margin-bottom: 0.5rem;
    }

    #contribution .signup_optin_wrap label[for=optin_1] {
      margin-bottom: 0.125rem;
    }

    #contribution .signup_optin_wrap input#signup_optin,
    #contribution label[for=signup_optin] {
      display: none;
    }

    .optinradio_fieldset {
      clear: both;
    }

    .optinradio_fieldset input {
      margin-right: 0.5rem;
    }

    p#optin_warning {
      color: red;
      clear: both;
      float: left;
      display: none;
      margin: 0;
    }

    /* State */
    input[type=text]#state_cd {
      display: none;
    }

    select#state_cd {
      display: block;
      width: 100%;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    select#state_cd:not([size]):not([multiple]) {
      height: calc(2.25rem + 2px);
    }

    /* Simple matched */

    .matched-number {
      color: #e35e14;
      font-weight: bold;
    }

    /* Donation form */

    #contribution {
      border-top: 16px solid #e35e14;
      margin-bottom: 1rem;
      color: #3c3b39;
    }

    .form-6 {
      width: 50%;
      float: left;
    }

    .float-6:nth-of-type(odd) {
      padding-left: 1rem;
    }

    .form-6:nth-of-type(odd) {
      padding-right: 1rem;
    }

    .form-4 {
      width: 40%;
      float: left;
      padding-right: 1rem;
    }


    .form-2 {
      width: 20%;
      float: left;
    }


    /* Alt Set-up */

    .donation-block,
    #processbutton {
      display: none;
    }

    #amounts {
      display: block;
    }

    #donate-options {
      margin: 0 0 1rem 0;
    }

    .donateOp {
      background-color: #555;
      color: white;
      width: 100%;
      font-size: 1rem;
      padding: 1rem;
      font-weight: bold;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
      white-space: normal;
      margin: 0;
    }

    .donatePaypal, .donateCard {
      margin-bottom: 1rem;
    }

    .btn.donateOp:hover,
    .btn.donateOp:focus {
      color: white;
    }

    #donate-options .col-md-4 {
      padding: 0;
    }

    @media (min-width: 768px) {
      #donate-options .col-md-4:nth-of-type(3) {
        padding: 0 1rem;
      }
      .donatePaypal, .donateCard {
        margin-bottom: 0rem;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9602547-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-9602547-1');
  </script>

</head>

<body>

  <div class="main-wrap">
    <div class="fixed-background"></div>
    <div class="content-wrap">
      <header>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="clean-logo">
                <a href="http://www.reprieve.org.uk" target="_blank"><img src="https://reprieve.org.uk/wp-content/themes/reprieve/assets/images/logo-white@2x.png"></a>
              </div>
            </div>
            <div class="col">
              <div class="menu-wrapper">
                <div class="hamburger-menu"></div>
              </div>
              <span class="menuLabel">Menu</span>

            </div>
          </div>
        </div>
      </header>
      <div class="container">

        <!-- wrapper-top -->
