<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MPB66G');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reprieve</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://s.bsd.net/reprieve/main/page/-/lushquiz/main.css">
    <style>

    @font-face {
    	font-family: 'HelveticaNeueLTStd-BlkCn';
    	src: url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.eot');
    	src: url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.eot?#iefix') format('embedded-opentype'),
    		url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.woff2') format('woff2'),
    		url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.woff') format('woff'),
    		url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.ttf') format('truetype'),
    		url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.svg#HelveticaNeueLTStd-BlkCn') format('svg');
    	font-weight: normal;
    	font-style: normal;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        display: block;
        margin: 0.75em 0 0.525em
    }

    body {
        font: 16px/24px;
        font-family: 'HelveticaNeueLTStd-BlkCn', 'Helvetica Neue', Arial, sans-serif;
    }
    form,
    form input,
    form select,
    form textarea,
    form tr,
    form td {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0
    }
    @media (min-width: 768px) {
        form table tr {
            width: 49.15254%;
            float: left;
            margin-right: 1.69492%
        }
    }
    form table tr #required_note span {
        color: #000000
    }
    form table tr:nth-child(2n) {
        margin-right: 0
    }
    form table tr tr,
    form table tr td,
    form table tr:nth-child(8),
    form table tr:nth-child(9) {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0
    }
    form table tr:nth-child(8),
    form table tr:nth-child(8) .input,
    form table tr:nth-child(9),
    form table tr:nth-child(9) .input {
        text-align: center
    }
    form table tr:nth-child(10) input[type='radio'] {
        position: absolute;
        visibility: hidden;
        overflow: hidden;
        width: 0;
        height: 0
    }
    form table tr:nth-child(10) input[type='radio'] + label {
        width: 32.20339%;
        float: left;
        margin-right: 1.69492%;
        overflow: hidden;
        height: 80px;
        cursor: pointer;
        margin-bottom: 15px;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        text-align: center;
        vertical-align: middle;
        text-transform: uppercase;
        color: #FFFFFF !important;
        border-radius: 5px;
        background-color: #E35E14;
        border: 2px solid #E35E14;
        font-size: 1.5em;
        line-height: 80px
    }
    form table tr:nth-child(10) input[type='radio'] + label:focus {
        outline: none
    }
    form table tr:nth-child(10) input[type='radio'] + label:nth-child(3n) {
        margin-right: 0
    }
    form table tr:nth-child(10) input[type='radio'] + label:hover,
    form table tr:nth-child(10) input[type='radio']:checked + label {
        background-color: #FFFFFF;
        border: 2px solid #E35E14;
        color: #E35E14 !important
    }
    form .label {
        text-align: left;
        margin-bottom: 5px
    }
    form input,
    form select,
    form button {
        padding: 10px;
        height: 48px;
        margin-bottom: 15px;
        border: 1px solid #D8D8D8;
        font-size: 1em
    }
    form select {
        background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat #FFFFFF right 10px center;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        -webkit-border-radius: 0
    }
    form #bsd-field-email_opt_in {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 25px
    }
    form #bsd-field-email_opt_in input {
        width: auto;
        height: auto;
        margin: 4px 10px 0 0
    }
    form #bsd-field-email_opt_in label {
        display: inline;
    }

    #signuptable #bsd-field-email_opt_in .input {
    text-align: left;
}
    form #bsd-field-submit-btn .input {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0
    }
    form input[type="submit"] {
        float: none;
        margin: 0 auto;
        max-width: 500px;
        background-color: #E35E14;
        border: 2px solid #E35E14;
        color: #FFFFFF
    }
    .answer-options btn-container input[type="radio"] {
        display: none
    }
    .answer-options btn-container input[type="radio"] + span {
        float: left;
        width: 20px;
        height: 20px;
        margin: 2px 12px 0 0;
        vertical-align: middle;
        cursor: pointer;
        border: 2px solid #000000;
        border-radius: 3px
    }
    .answer-options btn-container input[type="radio"] + span:before {
        -moz-transition: all 0.4s linear;
        -o-transition: all 0.4s linear;
        -webkit-transition: all 0.4s linear;
        transition: all 0.4s linear;
        -moz-transform: scale(0.5);
        -o-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0;
        content: '';
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        font-size: 1.5em;
        color: #000000;
        float: left;
        margin-top: -5px;
        margin-left: -1px
    }
    .answer-options btn-container .js-wrong-answer input[type="radio"]:checked + span:before,
    .answer-options btn-container .js-correct-answer input[type="radio"]:checked + span:before {
        opacity: 1;
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        font-size: 1.3em;
        color: #000000
    }
    .answer-options btn-container .js-wrong-answer input[type="radio"]:checked + span:before {
        content: '\f00d';
        margin-top: -4px;
        margin-left: -1px
    }
    .answer-options btn-container .js-correct-answer input[type="radio"]:checked + span:before {
        content: '\f00c'
    }
    .intro-block {
        position: relative;
        z-index: 0;
        margin-top: 25px
    }
    .intro-block input,
    .intro-block span,
    .intro-block label {
        display: block;
        padding: 5px;
        font-size: 22px
    }
    .intro-block input:focus {
        outline: 0
    }
    .intro-block input[type="submit"] {
        display: block;
        padding: 10px;
        cursor: pointer
    }
    .intro-block input[type="submit"]:hover {
        background: transparent;
    }
    .intro-block input[type="submit"]:active {
        background: #999999
    }
    .intro-block input.question {
        font-size: 1.5em;
        font-weight: 300;
        border-radius: 2px;
        margin: 0;
        border: none;
        width: 100%;
        background: transparent;
        overflow-x: hidden;
        -moz-transition: padding-top 0.2s ease, margin-top 0.2s ease;
        -o-transition: padding-top 0.2s ease, margin-top 0.2s ease;
        -webkit-transition: padding-top 0.2s ease, margin-top 0.2s ease;
        transition: padding-top 0.2s ease, margin-top 0.2s ease
    }
    @media (min-width: 768px) {
        .intro-block input.question {
            font-size: 2em
        }
    }
    .intro-block input.question + label {
        display: block;
        position: relative;
        white-space: nowrap;
        padding: 0;
        margin: 0;
        width: 20%;
        border-top: 1px solid red;
        height: 0px;
        -moz-transition: width 0.4s ease;
        -o-transition: width 0.4s ease;
        -webkit-transition: width 0.4s ease;
        transition: width 0.4s ease
    }
    .intro-block input.question + label > span {
        font-weight: 300;
        margin: 0;
        position: absolute;
        color: #8F8F8F;
        font-size: 1.5em;
        top: -50px;
        left: 0px;
        z-index: -1;
        -moz-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
        -o-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
        -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
        transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease
    }
    @media (min-width: 768px) {
        .intro-block input.question + label > span {
            font-size: 2em
        }
    }
    .intro-block input.question:focus + label {
        width: 100%
    }
    .intro-block input.question:focus,
    .intro-block input.question:valid,
    .intro-block input.question.active:invalid {
        padding-top: 35px
    }
    .intro-block input.question:focus + label > span,
    .intro-block input.question:valid + label > span,
    .intro-block input.question.active:invalid + label > span {
        top: -85px;
        font-size: 22px;
        color: #333333
    }
    .intro-block input.question:valid + label {
        border-color: #008000
    }
    .intro-block input.question:valid ~ input[type="submit"] {
        -webkit-animation: appear 1s forwards;
        animation: appear 1s forwards
    }
    .intro-block input.question:invalid {
        color: #FF0000;
        box-shadow: none
    }
    .intro-block input.question:invalid ~ input[type="submit"] {
        display: none
    }
    @-webkit-keyframes "appear" {
        100% {
            opacity: 1;
        }
    }
    @keyframes "appear" {
        100% {
            opacity: 1;
        }
    }
    #bsd-field-email .error,
    #bsd-field-firstname .error {
        color: #FF0000;
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0
    }
    #bsd-field-custom-1576 {
        display: none
    }
    #issues p,
    #issues h1,
    #issues label {
        color: #000000
    }
    #sitesearch_query {
        padding: 5px
    }
    @media only screen and (min-width: 61.25em) {
        #sitesearch_query {
            height: 32px;
            width: 85px
        }
    }
    #content {
        padding-top: 0
    }
    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
    body {
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 15px
    }
    .container:after {
        content: " ";
        display: block;
        clear: both
    }
    @media (min-width: 992px) {
        .container {
            padding: 0 200px
        }
    }

    .answer-wrapper,
    .answer-options btn-container {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0
    }
    .answer-wrapper {
        position: relative
    }
    /*.ans-option {
        margin: 0 auto;
        margin-bottom: 15px;
        padding: 9px;
        background: #E0E0E0;
        border: 1px solid #D8D8D8;
        text-align: left;
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0
    }
    .ans-option:last-child {
        margin-bottom: 0
    }*/
    .ans-option input {
        float: left
    }
    .ans-option img {
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out
    }
    .ans-option:hover img {
        transform: scale(1.2)
    }
    .ans-image-wrapper {
        overflow: hidden
    }
    .ans-image-wrapper img {
        display: block;
        height: 200px;
        width: 200px;
        margin-bottom: 5px
    }
    @media (min-width: 768px) {
        .ans-image-wrapper img {
            height: 216px;
            width: 384px
        }
    }
    .question-title-wrapper {
        padding-bottom: 10px
    }
    @media (min-width: 768px) {
        .question-title-wrapper {
            padding: 15px 0
        }
    }
    .slide-container {
        margin: 40px 0;
        float: left;
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .box {
        position: relative;
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999
    }
    .answer-block,
    .thankyou-message {
        float: left;
        width: 100%;
        padding: 0;
        margin: 1rem 0;
        -moz-transition: opacity 1s, max-height 0s;
        -o-transition: opacity 1s, max-height 0s;
        -webkit-transition: opacity 1s, max-height 0s;
        transition: opacity 1s, max-height 0s;
    }
    .answer-block .js-wrong,
    .answer-block .js-wrong i {
            color: #E35E14;
    }
    .answer-block .js-right,
    .answer-block .js-right i {
            color: #E35E14;
    }
    .answer-block .js-wrong i,
    .answer-block .js-right i {
        margin-right: 5px
    }
    .ans-message {
        margin-top: 0;
        font-size: 1.5em
    }
    .ans-info {
      font-size: 1.125em;
      margin: 0 auto;
      color: white;
      font-family: "Helvetica Neue", helvetica, arial, sans-serif;
    }
    .js-hide,
    .js-hide-answer {
      opacity: 0;
      max-height: 0;
      margin: 0;
      min-height: 0;
    }

    .js-hide > div,
    .js-hide-answer > div {
      display: none;
    }

    .next-button {
        background-color: #E35E14;
        border: 2px solid #E35E14;
        width: 100%;
        color: white;
        padding: 10px;
        margin: 25px auto 0;
        display: block;
        font-weight: bold;
        text-align: center;
        text-decoration: none !important;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out
    }
    @media (min-width: 768px) {
        .next-button {
            padding: 15px 0;
            width: 250px
        }
    }
    .next-button:hover,
    .next-button:focus {
        cursor: pointer;
        outline: none;
        background: transparent;
        color: #E35E14;
        text-decoration: none;
        border: 2px solid #E35E14;
    }
    .score-wrapper,
    .social-share {
        text-align: center
    }
    .share-link {
        display: inline-block;
        font-size: 50px;
        margin: 0 15px;
        cursor: pointer
    }
    /*.share-message {
        background: #E0E0E0;
        border: 4px solid #8F8F8F;
        padding: 25px;
        margin-bottom: 25px
    }
    .share-message .fb-share {
        color: #3b5998
    }
    .share-message .twitter-share {
        color: #0084b4
    }
    .share-message .fb-share,
    .share-message .twitter-share {
        -moz-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        -webkit-transition: all 0.5s linear;
        transition: all 0.5s linear;
        margin-bottom: 15px;
        opacity: 1
    }
    .share-message .fb-share:hover,
    .share-message .twitter-share:hover {
        opacity: 0.7
    }*/
    .slide-container.js-final-score-container {
        background: #f37221;
        text-align: center;
    }
    .signup-form {
        color: #000000
    }
    .thankyou-message h1 {
        font-size: 1.5em;
        text-align: center;
        margin-top: 0;
    }
    .thankyou-message h1 span {
        font-size: 1.75em
    }
    #banner-splash {
      min-height: 100vh
    }
    div#banner-splash:before,div#banner-splash:after {
        content: "";
        clear: both;
        display: table;
    }

    .js-intro-container .intro-title h1 {
        padding: 0rem;
        margin: 0rem;
    }

    .js-question-container h1 {
        color: white;
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.1;
        text-align: center;
        text-transform: uppercase;
        font-size: 4rem;
    }
    .ans-heading {
      color:  #E35E14;
    }

    i.fa {
        padding: 0;
    }
    .ans-option input[type=radio] {
        display: none;
    }
    h1#resultmessage {
        color: white;
        text-transform: uppercase;
        font-size: 4rem;
        margin: 1rem 0;
    }

    .js-final-score-container h3 {
        /* color: white; */
        font-size: 1rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }
    button.js-petition-button.next-button {
        border: 2px solid white;
        background: transparent;
        font-size: 1.25rem;
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }
    .js-signup-container h1, .js-signup-container h2, .js-signup-container h1, .js-signup-container p, .js-signup-container label {
        color: white;
    }
    .js-signup-container h1, .js-signup-container h2, .js-signup-container h1, .js-signup-container p, .js-signup-container label {
        color: white;
    }

    #signuptable input {
        margin: 0 .5em 0 0;
    }

    table#signuptable {
        max-width: 300px;
        margin: 0 auto;
    }

    form table tr {
        width: 100% !important;
    }
    .btn-danger:hover {
        border: solid 1px #f37221;
        background: #f37221;
    }
    button.js-petition-button.next-button:hover {
        color: #E35E14;
        background: white;
    }

    button.js-petition-button.next-button:hover {
        color: #E35E14;
        background: white;
    }

    #signup td td {
    padding: 0 !important;
  }

    #signup input[type=email], #signup input[type=text], #signup select {
        margin: 0 0 1rem 0;
        padding: 8px 16px;
        width: 100%;
        background: #333333;
        color: white;
        border: #333;
    }

    #signup input[type=submit]:hover {
        background: transparent;
        color: #E35E14;
        outline: none;
    }

    #signup input[type=submit] {
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        outline: none;
    }

    .bsd-field-submit-btn .label {
        display: none;
    }

    #bsd-field-submit-btn .label {
        display: none;
    }

    #signup td td {
        padding: 0;
    }

    #signuptable #bsd-field-email_opt_in {
        margin-bottom: 1rem;
    }

    #signuptable .fieldset {
        margin: 0;
    }
    /*.signup-form {
        margin: 0 auto;
    }*/

    .js-signup-container h1 {
        font-size: 4rem;
        text-transform: uppercase;
        margin: 0 0 1rem 0;
        color: #e35e14;
    }

    .js-signup-container h1, .js-signup-container h2, .js-signup-container h3, .js-signup-container p {
        text-align: center;
    }

    .js-signup-container p {
        font-size: 1.5rem;
        line-height: 1.23;
        margin-bottom: 1rem;
    }
    .social-share h1, .social-share h2 {
        text-align: center;
    }

    .social-share h1 {
        color: #E35E14;
        font-size: 5rem;
        line-height: 1;
        margin: 0 0 2rem 0;
    }

    .social-share h2 {
        color: white;
        font-size: 3rem;
        line-height: 1;
        margin: 0 0 1rem 0;
    }

    .share-link .fa {
        font-size: 5rem;
        margin: 0;
        color: #E35E14;
    }

    .share-link .fa:hover {
        color: white;
    }

    .social-share h1, .social-share h2 {
        text-align: center;
    }

    .social-share h1 {
        color: #E35E14;
        font-size: 5rem;
        line-height: 1;
        margin: 0 0 2rem 0;
    }

    .social-share h2 {
        color: white;
        font-size: 3rem;
        line-height: 1;
        margin: 0 0 1rem 0;
    }

    .share-link .fa {
        font-size: 5rem;
        margin: 0;
        color: #E35E14;
    }

    .share-link .fa:hover {
        color: white;
    }
    .js-intro-container .intro-title h1 {
        font-size: 5rem;
        line-height: 1;
        margin-bottom: 2rem;
    }

    .js-question-container h1 {
        font-size: 3rem;
        white-space: normal;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
    }

    .btn-danger {
        margin: 0 0 1rem 0;
    }

    .btn-danger:nth-child(even) {
        margin-left: 0rem;
    }

    h1#resultmessage {
      font-size: 4rem;
      white-space: normal;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    }

    .question-title-wrapper h2 {
        color: #E35E14;
        margin: 1rem 0;
        text-align: center;
    }

    .question-title-wrapper {
        padding: 0;
    }

    .js-question-container h1 {
        margin: 0 0 1rem 0;
    }

    p.icon-answer-bad,p.icon-answer-good {
        color: white;
    }
    .slide-container.js-share-container {
    margin: 0;
}

.intro-description {
    color: white;
    font-size: 1.25rem;
}

img.intro-image {
    display: block;
    margin: 0 auto;
    margin-bottom: 2rem;
    max-width: 100px;
}

    @media (min-width: 768px) {
      .js-intro-container .intro-title h1 {
        font-size: 10rem;
        line-height: 1;
        margin-bottom: 0;

    }

    .intro-description {
        color: white;
        font-size: 1.5rem;
    }

    .js-question-container h1 {
            font-size: 4rem;
    }

    .btn-danger:nth-child(even) {
        margin-left: 1rem;
    }

    h1#resultmessage {
    font-size: 3rem;
    }

    }

    a.btn.btn-danger.donate-push {
    color: white;
    display: block;
    margin: 1rem auto;
    font-size: 1.55rem;
    width: 50%;
    white-space: normal;
    background: transparent;
}

a.btn.btn-danger.donate-push {
    color: white;
    display: block;
    margin: 1rem auto;
    font-size: 1.55rem;
    width: 50%;
    white-space: normal;
    background: transparent;
}

.js-donate-container a.btn.btn-danger {
    margin: 0rem 0.25rem 1rem 0.25rem;
    text-align: center;
    padding: 1rem 2rem;
    color: white;
    font-size: 1.5rem;
    width: 100%;
}

.js-donate-container .container {
    padding: 1rem;
}

.js-donate-container h2 {
    color: #E35E14;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.slide-container.js-donate-container {
    text-align: center;
}

.js-donate-container p {
    font-family: Helvetica, sans-serif;
    font-size: 1.25rem;
    margin: 0 auto 2rem auto;
    max-width: 600px;
    color: white;
}

.social-share h1 {
    font-size: 3rem;
}

.social-share h2 {
    font-size: 2rem;
}

a.btn.btn-danger.donate-push {
    width: 100%;
}

@media (min-width: 768px) {
    .js-donate-container h2 {
        font-size: 4rem;
    }
    .js-donate-container p {
        font-size: 1.5rem;
    }
    .js-donate-container a.btn.btn-danger {
        width: auto;
    }

    .social-share h1 {
    font-size: 5rem;
}

.social-share h2 {
    font-size: 3rem;
}

a.btn.btn-danger.donate-push {
    width: auto;
}

}

p.ans-info {
    margin-bottom: 1rem;
}

#home #wrapper, #home #content {
    background-color: #e5e5e4!important;
}
.slide-container.maincontent.js-signup-container.js-petition-page h1 {
    line-height: 1;
    font-size: 5rem;
    padding: 0;
    color: #E35E14;
}

.signup-form p {
    font-weight: normal;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 1.25rem;
    text-align: left;
}


.progress-1,
.progress-2 {
  width: 100% !important;
  height: 15px !important;
}

.progress-wrap,
.progress-wrap-2 {
  background: #e35e14;
  margin: 10px 0;
  overflow: hidden;
  position: relative;
}

.progress-wrap .progress-bar,
.progress-wrap .progress-bar-2,
.progress-wrap-2 .progress-bar,
.progress-wrap-2 .progress-bar-2 {
  background: gray;
  left: 0;
  position: absolute;
  top: 0;
}

.goal-progress {
  width: 100%;
  text-align: center;
  padding: 0;
  margin: 0 auto;
  color: white;
  font-size: 18px;
  font-family: 'Source Sans Pro', sans-serif;
  margin-bottom: 2rem;
}

.amount,
.goal,
.pound,
.percentage-number {
  font-weight: bold;
  color: #e35e14;
}

.js-signup-container h1 {
    color: #e35e14;
    margin-bottom: 2rem;
}

table#signuptable {
    max-width: none;
    margin: 0;
}

.signup-form {
  margin-bottom: 1rem;
}

#signupfooter p {
    font-size:  1rem;
}

#signupfooter p a {
    color: #e35e14;
}

#signupfooter p a:hover {
    color: white;
}

    </style>

    <!--[if IE]>
<style>
    .js-question-container h1 {
    font-weight: bold;
  }
  .js-intro-container .intro-title h1 {
  font-weight: bold;
}
.thankyou-message h1 {
font-weight: bold;
}
</style>
<![endif]-->
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPB66G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
