<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reprieve</title>
  <link href="/page/-/images/favicon.ico" rel="icon" type="image/x-icon" />
  <meta name="description" content="Reprieve delivers justice and saves lives, from death row to Guantanamo Bay." />
  <meta property="og:site_name" content="Reprieve">
  <meta property="og:description" content="Reprieve delivers justice and saves lives, from death row to Guantanamo Bay." />
  <meta property="og:title" content="Reprieve" />
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ReprieveUK">
  <meta name="twitter:title" content="Reprieve">
  <meta name="twitter:description" content="Reprieve delivers justice and saves lives, from death row to Guantanamo Bay.">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic" rel="stylesheet" type="text/css">
  <link href="https://act.reprieve.org.uk/page/-/images/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="https://act.reprieve.org.uk/page/-/images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="https://act.reprieve.org.uk/page/-/images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />

  <style type="text/css">
    @font-face {
      font-family: 'HelveticaNeueLTStd-BlkCn';
      src: url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.eot');
      src: url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.eot?#iefix') format('embedded-opentype'),
        url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.woff2') format('woff2'),
        url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.woff') format('woff'),
        url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.ttf') format('truetype'),
        url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.svg#HelveticaNeueLTStd-BlkCn') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    /* Basics */

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container embed,
    .video-container iframe,
    .video-container object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Progress bar */

    .goal-progress {
      display: none;
    }

    .progress-1,
    .progress-2 {
      width: 100% !important;
      height: 15px !important;
    }

    .progress-wrap,
    .progress-wrap-2 {
      background: #e35e14;
      margin: 0;
      overflow: hidden;
      position: relative;
    }

    .progress-wrap .progress-bar,
    .progress-wrap .progress-bar-2,
    .progress-wrap-2 .progress-bar,
    .progress-wrap-2 .progress-bar-2 {
      background: gray;
      left: 0;
      position: absolute;
      top: 0;
    }

    .goal-progress {
      width: 100%;
      text-align: center;
      padding: 1rem;
      margin: 0 auto;
      color: black;
      font-size: 18px;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .amount,
    .goal,
    .percentage-number,
    .pound {
      font-weight: bold;
      color: #e35e14;
    }

    .goal-progress {
      width: 100%;
      text-align: center;
      padding: 1rem;
      margin: 0 auto;
    }

    .amount {
      font-size: 32px;
    }

    #totaliser {
      display: none;
    }

    #goalText,
    .percentage-text {
      display: inline;
    }

    .goalText {
      margin-bottom: 1rem;
    }

    .amount,
    .goal,
    .percentage-number,
    .pound {
      font-weight: bold;
      color: #e35e14;
    }

    .progress {
      border-radius: 0;
    }

    @media (min-width: 992px) {

      .goal-progress {
        display: block;
      }
    }

    /* Read more */

    span#read-more {
      font-size: 14px !important;
    }

    span#read-more-plus {
      font-size: 14px !important;
      color: #e35e14;
      font-weight: 900;
      display: inline;
    }

    span#read-more-plus.uncollapsed {
      display: none;
    }

    span#read-more-minus {
      font-size: 14px !important;
      color: #e35e14;
      font-weight: 900;
      display: none;
    }

    span#read-more-minus.uncollapsed {
      display: inline;
    }

    #read-more-collapse.uncollapsed {
      display: block;
    }

    #read-more-collapse {
      display: none;
    }

    #read-more-collapse.show {
      display: block;
    }

    #signup {
      margin: 0;
    }

    /* Petition text */

    .petition-sidebar-text {
      display: none;
      border-top: 3px solid #ceccc9;
      border-bottom: 3px solid #ceccc9;
      padding: 1rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    .petition-intro-text {
      border-top: 3px solid #ceccc9;
      border-bottom: 3px solid #ceccc9;
      padding: 1rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    .petition-intro-text p {
      margin-bottom: 0;
      font-size: 18px;
    }

    /* Forms */

    /*
    td#required_note {
      display: none;
    }

    #issues .label label {
      margin: 0;
    }

    .fieldset {
      margin: 0px 0px 5px 0px;
    }

    div#bsd-field-submit-btn {
      margin-bottom: 1rem;
    }

    select {
      background: none;
    }

    #issues .label label {
      white-space: normal;
    }

    #bsd-field-submit-btn input[type="submit"] {
      width: 100%;
    }

    div#bsd-field-submit-btn {
      margin-bottom: 0;
    }

    #bsd-field-email_opt_in .label {
      padding: 0;
    }

    .input input[type=checkbox],
    .input input[type=radio] {
      margin: 5px 5px 0 0;
    }

    #signup .checkbox,
    #signup .radiobutton,
    #signup .label,
    #signup .text {
      margin: 0;
    }

    #signup .label {
      padding: 0px 0 5px 0;
    }

    span.error.bsd-mailcheck {
      margin: 5px 0 0px 0;
      display: block;
    }

    div#bsd-field-submit-btn {
      margin-top: 5px;
      margin-bottom: 5px;
    }*/

    /* Floating button */

    .floating-button {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 999;
      background: #e35e14;
      width: 100%;
      text-align: center;
      color: white;
    }

    #issues .floating-button p {
      text-align: center;
      color: white;
      margin: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .reveal-back {
      background: white;
      width: 100%;
      border-top: 2px solid #e3e3e3;
      border-bottom: 2px solid #e3e3e3;
      display: none;
    }

    #issues .reveal-back span {
      display: block;
      margin: 0;
      padding: 0.5rem;
    }

    .colhide {
      display: none;
    }

    .colshow {
      display: block;
    }

    /* FOOTER */

    #footer {
      z-index: 999;
      background-color: #3c3b39;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: "effra", "Helvetica Neue", helvetica, arial, sans-serif;
      font-weight: 500;
      -moz-font-feature-settings: "kern=1";
      -webkit-font-feature-settings: "kern"1;
      text-rendering: optimizeLegibility;
      color: #cbc3b7;
      padding: 1rem 0;
      line-height: 1rem;
      font-size: 0.9rem;
      position: relative;
    }

    footer p {
      margin: 0;
    }

    footer a {
      color: #cbc3b7;
    }

    footer a:hover {
      color: #cbc3b7;
    }

    .fnav_sub_primary {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .fnav_sub_primary,
    .fnav_sub_secondary {
      float: left;
    }

    .fnav_sub_primary li {
      float: left;
      display: block;
      margin-right: 1rem;
      margin-bottom: 1rem;
      width: 100%;
    }

    @media (min-width: 992px) {

      #footer {
        position: fixed;
        bottom: 0;
      }

      .fnav_sub_secondary {
        float: right;
      }

      .fnav_sub_primary li {
        margin-bottom: 0;
        width: auto;
      }


    }

    /* BREAK */

    header {
      z-index: 999;
      padding-top: 2rem;
      margin-bottom: 2rem;
    }

    header:after,
    header:before {
      display: table;
      content: "";
      clear: both;
    }

    .clean-logo img {
      height: 40px;
    }

    .footer_align {
      background: white;
    }

    nav.fnav {
      display: none;
    }

    .fnav_sub {
      margin-top: 0;
    }

    /* START */

    /*#issues span.error {
      color: red;
      font-weight: bold;
    }

    table#signuptable {
      display: none;
    }

    strong,
    b {
      color: #e35e14;
    }

    input[type=text],
    input[type=email] {
      width: 90%;
    }

    input#processbutton {
      background: #e35e14;
      -webkit-appearance: none;
      color: white;
      border: 0;
      padding: 0.5rem 1rem;
      font-size: 1.5rem;
      min-width: 200px;
    }

    tr.bsd-tableRow td.label {
      width: 100%;
    }

    .creditCardTypeSelector-creditCardList:before,
    .creditCardTypeSelector-creditCardList:after {
      display: table;
      content: "";
      clear: both;
    }

    .creditCardTypeSelector-creditCardList {
      margin-bottom: 0.5rem;
    }

    #contribution td.contribcolumn {
      width: 100% !important;
      display: block;
    }

    input#firstname,
    input#lastname {
      width: 200px;
    }

    #contribution .nested_table td {
      display: block;
    }

    input#amt_other_text {
      width: 200px;
    }

    #issues label {
      text-transform: none;
      font-weight: normal;
    }

    #contribution td.contribcolumn label {
      text-transform: capitalize;
      font-weight: bold;
    }

    .bsd-contribForm-belowContent p {
      font-size: 0.9rem;
    }

    input#processbutton {
      margin: 1rem 0;
    }

    #issues input[type=text],
    #issues input[type=email],
    #issues textarea {
      background: transparent;
      -webkit-appearance: none;
      border: 2px solid #aaa;
      border-radius: 0;
      padding: 0.5rem;
      box-sizing: border-box;
    }

    #contribution td td td {
      max-width: 100%;
      display: block;
    }

    input#cc_cvv {
      max-width: 300px;
      margin-bottom: 0.5rem;
    }

    #contribution td,
    #contribution th {
      display: block;
    }

    span#full-gift-label {
      text-transform: none;
    }

    #home #wrapper,
    #home #content {
      background: #f2f0ed !important;
    }

    select {
      font-size: 1rem;
      min-height: 43px !important;
      -webkit-appearance: none;
      background: transparent;
      -webkit-appearance: none;
      border: 2px solid #aaa;
      border-radius: 0;
      padding: 0.5rem;
      box-sizing: border-box;
    }

    #contribution td.contribheader,
    #contribution #pa_status {
      border-bottom: 3px solid #e35e14;
      margin-bottom: 1rem;
    }

    #contribution td.contribcolumn label {
      display: block;
    }

    #contribution table.amounts nobr label {
      display: inline-block;
      width: auto;
      clear: none;
      margin: 0 0 0 0.5rem;
    }

    input[type=checkbox],
    input[type=radio] {
      display: inline;
      width: auto;
      clear: none;
    }

    .checkbox,
    .radio {
      display: inline;
    }

    #full-gift-container label {
      display: inline-block !important;
      margin-left: 0.5rem;
    }

    a.popuphelp {
      display: none;
    }

    tr#bsd-contribution-section-header-giftaid label {
      display: inline-block !important;
    }

    #issues label[for=qf_b8d989] {
      display: inline;
    }

    input#qf_b8d989 {
      margin-right: 0.5rem;
    }

    .creditCardTypeSelector-creditCardTextBox {
      display: block !important;
    }

    input#credit_card-creditCardNumberTextBox {
      /* float:  left; */

    /*display: block;
      margin-bottom: 0.5rem;
    }

    td.label {
      padding: 0;
    }

    #contribution td.contribcolumn label {
      margin-bottom: 0;
    }

    section#issues {
      padding: 1rem !important;
    }

    .giftaidWrap label {
      display: inline;
    }

    .giftaidWrap input {
      margin-right: 0.5rem;
    }

    input#processbutton {
      border-radius: 2px;
    }

    .bsd-contribForm-belowContent p {
      font-size: 0.75rem !important;
    }

    span#full-gift-label {
      margin: 0 !important;
    }

    #full-gift-container label {
      margin: 0;
      display: inline !important;
    }

    input#full-gift-checkbox {
      margin-right: 0.5rem;
    }

    input#firstname,
    input#lastname {
      width: 90%;
      max-width: 250px;
    }

    input:focus,
    input:hover,
    select:focus,
    select:hover {
      outline: none;
    }

    #cc_expir_month,
    #cc_expir_year {
      width: 100%;
      max-width: 250px;
      margin-bottom: 1rem;
      margin-right: 1rem;
    }

    input#cc_cvv {
      max-width: 250px;
    }*/

    */
    /* NEWWEST */

    footer,
    header {
      width: 100%;
      min-height: 60px;
      display: flex;
      align-items: center;
    }

    #footer {
      position: static;
    }

    .fixed-background {
      position: fixed;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-size: cover;
    }

    /* Amounts */

    #contribution .amountWraps label {
      background: #e35e14;
      padding: 1rem 2rem;
      margin: 0 0 1rem;
      min-width: 100%;
      border-radius: 5px;
      text-align: center;
      color: white;
    }

    #contribution .amountWraps span.radio {
      display: inline-block;
      margin: 0;
      line-height: normal;
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
    }

    #contribution .amountWraps input[type=radio] {
      margin: 0;
      visibility: hidden;
      position: absolute;
      left: 0;
    }

    #amt_other_wrap #amt_other_text {
      margin: 0 0.5rem;
      background: #e35e14;
      border: 0;
      padding: 0 0.25rem;
      color: white;
      border-bottom: 3px solid white;
      box-sizing: border-box;
      width: 50%;
      display: inline-block;
    }

    #amt_other_wrap #amt_other_text:focus,
    #amt_other_wrap #amt_other_text:hover {
      outline: none;
    }



    .donation-block h2 {
      margin-bottom: 1rem;
      clear: both;
    }

    #gift-aid-wrap .gift-aid-label {
      margin-bottom: 1rem;
    }

    .fullgift-wrap {
      margin-bottom: 1rem;
    }

    .donate-nav-next {
      float: right;
    }

    .donate-nav-back {
      float: left;
    }

    .donate-nav {
      margin-top: 1rem;
    }

    #giftaid-back {
      margin: 0 0 1rem;
      clear: both;
    }

    #processbutton {
      background: #e35e14;
      color: white;
      font-size: 1.5rem;
      border: 0;
    }

    /*.donation-block {
  transform: translateX(9999px);
  position: fixed;
}

.showDonate {
  position: static;
  transform: translateX(0);
}*/

    .creditCardTypeSelector label {
      display: none;
    }



    #contribution .amountWraps label.labelSelect {
      background: #3c3b39;
    }

    #contribution .amountWraps label.labelSelect input#amt_other_text {
      background: #3c3b39;
      color: white;
    }

    a {
      color: #e35e14;
    }

    a:hover {
      color: #e35e14;
    }

    .content-wrap {
      margin: 0;
      color: white;
      background: -moz-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.25) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.25) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.25) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}



    body {
      color: #3c3b39;
    }

    .donation-block {
      margin-bottom: 1rem;
    }

    .donation-block-wrap {
    background: white;
    box-shadow: 0 2px 2px 0 rgba(142, 142, 142, 0.5);
    padding: 2rem;
}

    #gift-aid-wrap .gift-aid-label {
      text-transform: none;
    }

    .bsd-contribForm-belowContent p {
      font-size: 0.7rem;
      line-height: normal;
    }

    input#processbutton {
      margin-bottom: 1rem;
    }

    .form-check-input {
      width: auto;
    }

    .boldAmounts {
      font-weight: bold;
      color: #e35e14;
    }

    #giftaid-pre {
      display: none;
    }

    h1 {
      font-family: HelveticaNeueLTStd-BlkCn, Helvetica, sans-serif;
    }

    body {
      font-family: helvetica, sans-serif;
    }

    .donation-block h2 {
      font-family: HelveticaNeueLTStd-BlkCn, Helvetica, sans-serif;
    }

    /* Menu */

    header .row {
      align-items: center;
    }

    .menu-wrapper {
      cursor: pointer;
      width: 35px;
      height: 25px;
      float: right;
      vertical-align: top;
    }

    .hamburger-menu,
    .hamburger-menu:after,
    .hamburger-menu:before {
      width: 35px;
      height: 5px;
    }

    .hamburger-menu {
      position: relative;
      transform: translateY(10px);
      background: white;
      transition: all 0ms 300ms;
    }

    .hamburger-menu.animate {
      background: rgba(255, 255, 255, 0);
    }

    .hamburger-menu:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 10px;
      background: white;
      transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .hamburger-menu:after {
      content: "";
      position: absolute;
      left: 0;
      top: 10px;
      background: white;
      transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .hamburger-menu.animate:after {
      top: 0;
      transform: rotate(45deg);
      transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .hamburger-menu.animate:before {
      bottom: 0;
      transform: rotate(-45deg);
      transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }


    .mobilemenu-wrapper {
      z-index: 999;
      background: #3c3b39;
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      height: 100vh;
      padding: 33px;
      transform: translate(300px, 0);
      transition: transform 0.5s linear;
    }

    .mobilemenu-trigger:before,
    .mobilemenu-trigger:after {
      clear: both;
      display: table;
      content: "";
    }

    .mobilemenu-trigger {
      margin-bottom: 1rem;
    }

    ul#menu-mobile-menu {
      margin: 0;
      list-style-type: none;
      padding: 0;
    }

    #mobilemenu li.menu-item {
      margin-bottom: 0.5rem;
      line-height: normal;
    }

    nav#mobilemenu ul li a {
      font-size: 30px;
      opacity: 0.7;
      transition: all 0.3s ease;
      color: white;
      /* margin-bottom: 1rem; */
    }

    nav#mobilemenu ul li a:hover {
      opacity: 1;
      text-decoration: none;
    }

    .mobilemenu-wrapper.menu-active {
      transform: translate(0, 0);
    }

    .mobilemenu-wrapper #hamburger-1.is-active .line:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(45deg);
      -ms-transform: translateY(8px) rotate(45deg);
      -o-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
    }

    .mobilemenu-wrapper #hamburger-1.is-active .line:nth-child(2) {
      opacity: 0;
    }

    .mobilemenu-wrapper #hamburger-1.is-active .line:nth-child(3) {
      -webkit-transform: translateY(-9px) rotate(-45deg);
      -ms-transform: translateY(-9px) rotate(-45deg);
      -o-transform: translateY(-9px) rotate(-45deg);
      transform: translateY(-9px) rotate(-45deg);
    }

    /* Errors */

    .error {
      text-transform: capitalize;
      display: block;
      margin-bottom: 0.25rem;
    }

    .contriberrorbanner {
      margin-bottom: 0.5rem;
    }

    .error {
      display: inline-block;
      margin-top: 0.5rem;
      margin-right: 0.5rem;
      text-transform: capitalize;
      margin-bottom: 0.5rem;
    }

    gift-aid-wrap .form-check:before,
    #gift-aid-wrap .form-check:after {
      display: table;
      clear: both;
      content: "";
    }

    .form-check-input {
      z-index: 999;
    }

    /* Signup */

    #contribution .signup_optin_wrap label {
      float: left;
      text-transform: none !important;
    }

    .signup_optin_wrap {
      padding: 0 1.5rem;
    }

    /* State */

    input[type=text]#state_cd {
      display: none;
    }

    select#state_cd {
      display: block;
      width: 100%;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    select#state_cd:not([size]):not([multiple]) {
      height: calc(2.25rem + 2px);
    }

    /* Matched */


    /* New */
    .form-6 {
      width: 50%;
      float: left;
    }

    .float-6:nth-of-type(odd) {
      padding-left: 1rem;
    }

    .form-6:nth-of-type(odd) {
      padding-right: 1rem;
    }

    .form-4 {
      width: 40%;
      float: left;
      padding-right: 1rem;
    }

    .signup_optin_wrap {
      float: left;
    }

    .form-2 {
      width: 20%;
      float: left;
    }

    .progress-bar.progress {
      width: 100%;
      border-radius: 0;
    }



    .amount {
      font-size: inherit;
    }

    .goal-progress {
      text-align: left;
      padding: 0;
    }

    .form-group.signup_optin_wrap.clearfix {
      padding: 0;
    }

    .signup_optin_wrap input#signup_optin {
      display: none;
      margin: 0.25rem 0.5rem 0 0;
      position: relative;
      float: left;
    }





    #contribution fieldset.optinradio_fieldset label {
      width: 100%;
      margin-bottom: 0.25rem;
      display: block;
    }

    fieldset.optinradio_fieldset {
      clear: both;
    }

    fieldset.optinradio_fieldset input {
      margin-right: 0.5rem;
    }

    p#optin_warning {
      color: red;
      clear: both;
      float: left;
      display: none;
    }

    #contribution .signup_optin_wrap label {
      float: left;
      text-transform: none !important;
      display: block;
      clear: right;
      margin-bottom: 0.5rem;
    }

    #contribution .signup_optin_wrap label {
      display: none;
    }

    .matched-number {
      color: #e35e14;
      font-weight: bold;
    }

    .goalText {
      margin-bottom: 1rem;
    }

    #amounts {
      display: block;
    }

    .donation-block,
    #processbutton {
      display: none;
    }

    .content-wrap {
      min-height: calc(100vh);
    }

    form#contribution {
      margin-bottom: 1rem;
      color: #3c3b39;
    }

    #donate-options {
      margin: 1rem 0;
    }

    a.btn.donateOp {
      background-color: #555;
      color: white;
      width: 100%;
      font-size: 1rem;
      padding: 1rem;
      font-weight: bold;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
    }

    a.btn.donateOp:hover,
    a.btn.donateOp:focus {
      color: white;
    }

    #donate-options .col-4:first-child {
      padding-left: 0;
    }

    #donate-options .col-4:last-child {
      padding-right: 0;
    }

    .fixed-background {
      background-color: black;
      background-image: url(https://act.reprieve.org.uk/page/-/Yemi%20and%20Andy%20Flipped%20Compressed.png);
    }

    span.menuLabel {
      color: white;
      float: right;
      line-height: 25px;
      padding: 0 0.5rem;
      font-size: 14px;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9602547-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-9602547-1');
  </script>

</head>

<body>

  <div class="main-wrap">
    <div class="fixed-background"></div>
    <div class="content-wrap">
      <header>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="clean-logo">
                <a href="http://www.reprieve.org.uk" target="_blank"><img src="https://reprieve.org.uk/wp-content/themes/reprieve/assets/images/logo-white@2x.png"></a>
              </div>
            </div>
            <div class="col">
              <div class="menu-wrapper">
                <div class="hamburger-menu"></div>
              </div>
              <span class="menuLabel">Menu</span>

            </div>
          </div>
        </div>
      </header>
      <div class="container">

        <!-- wrapper-top -->
